#version 450

layout(local_size_x = 64) in;  // 64 threads per workgroup

layout(binding = 0) buffer AABBBuffer {
    vec4 aabbs[];  // Packed as vec4(min.x, min.y, min.z, max.x), vec4(max.y, max.z, unused, unused)
};

layout(binding = 1) buffer VisibleBuffer {
    uint visibleFlags[];
};

layout(binding = 2) uniform UBO {
    mat4 view;
    mat4 proj;
    uint numInstances;
} ubo;

bool aabbInFrustum(vec3 minCorner, vec3 maxCorner) {
    mat4 vp = ubo.proj * ubo.view;
    
    // Check if AABB is completely outside frustum
    // AABB is visible if it's NOT completely outside any frustum plane
    
    bool allOutsideLeft = true, allOutsideRight = true;
    bool allOutsideBottom = true, allOutsideTop = true;
    bool allOutsideNear = true, allOutsideFar = true;
    
    // Check all 8 corners
    for (int x = 0; x <= 1; ++x) {
        for (int y = 0; y <= 1; ++y) {
            for (int z = 0; z <= 1; ++z) {
                vec4 worldPos = vec4(
                    mix(minCorner.x, maxCorner.x, float(x)),
                    mix(minCorner.y, maxCorner.y, float(y)),
                    mix(minCorner.z, maxCorner.z, float(z)),
                    1.0
                );
                vec4 clip = vp * worldPos;
                
                if (clip.w > 0.0) { // Valid projection (behind camera check)
                    vec3 ndc = clip.xyz / clip.w;
                    
                    // Check each frustum boundary
                    if (ndc.x >= -1.0) allOutsideLeft = false;
                    if (ndc.x <= 1.0) allOutsideRight = false;
                    if (ndc.y >= -1.0) allOutsideBottom = false;
                    if (ndc.y <= 1.0) allOutsideTop = false;
                    if (ndc.z >= 0.0) allOutsideNear = false;  // Vulkan depth [0,1]
                    if (ndc.z <= 1.0) allOutsideFar = false;
                }
            }
        }
    }
    
    // AABB is visible if it's not completely outside any plane
    return !(allOutsideLeft || allOutsideRight || allOutsideBottom || 
             allOutsideTop || allOutsideNear || allOutsideFar);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    uint numInstances = ubo.numInstances;
    if (id >= ubo.numInstances) return;

    vec3 minCorner = aabbs[id * 2].xyz;
    vec3 maxCorner = vec3(aabbs[id * 2].w, aabbs[id * 2 + 1].xy);

    // Enable frustum culling for performance optimization
    visibleFlags[id] = aabbInFrustum(minCorner, maxCorner) ? 1u : 0u;
    //visibleFlags[id] = 1u;
}
