#version 450
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) buffer ParticleBuffer {
    GpuParticle particles[];
};

layout(std430, set = 0, binding = 1) readonly buffer MaterialBuffer {
    MaterialPhysics materials[];
};

layout(push_constant) uniform PC {
    float dt;
    float gravity;      // e.g. -9.81 (negative = downward)
    uint  count;
    float sleepThreshSq;// velocity^2 below which sleep is triggered (per frame unit)
    float lifetimeDt;   // real elapsed time for lifetime drain (frame-rate independent)
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    GpuParticle p = particles[i];

    // Skip inactive particles
    if ((p.flags & PARTICLE_ACTIVE) == 0u) return;

    // Decrement lifetime using real elapsed time (not physics dt)
    // so particle duration is frame-rate independent.
    p.lifetime -= pc.lifetimeDt;
    if (p.lifetime <= 0.0) {
        p.flags &= ~PARTICLE_ACTIVE;
        particles[i] = p;
        return;
    }

    // ---------- XPBD position integration ----------
    // Implicit velocity = current - prev (in world-units per frame, not per second)
    MaterialPhysics mat = materials[p.materialIndex];
    vec3 vel = (p.position - p.prevPosition) * mat.linearDamp;

    p.prevPosition = p.position;
    // Gravity: a * dt^2 (XPBD adds gravity as a displacement, not a velocity)
    // Mass scales gravity via sqrt: heavier materials fall faster (simple atmosphere model)
    // sqrt keeps range reasonable: Cork(0.2)→0.45×, Default(1.0)→1.0×, Stone(6.0)→2.45×
    p.position += vel + vec3(0.0, pc.gravity * pc.dt * pc.dt * sqrt(mat.mass), 0.0);

    // ---------- Angular integration ----------
    // Simple first-order quaternion integration: dq/dt = 0.5 * (w,0) * q
    p.angularVel *= mat.angularDamp;
    vec3 w = p.angularVel * pc.dt * 0.5;
    // Quaternion multiplication: (w,0) * q  (treating w as a pure quaternion)
    vec4 q = p.rotation;
    vec4 dq;
    dq.x =  w.x * q.w + w.y * q.z - w.z * q.y;
    dq.y = -w.x * q.z + w.y * q.w + w.z * q.x;
    dq.z =  w.x * q.y - w.y * q.x + w.z * q.w;
    dq.w = -w.x * q.x - w.y * q.y - w.z * q.z;
    p.rotation = normalize(q + dq);

    // NOTE: Sleep check is intentionally NOT here. It is handled in
    // particle_collide.comp AFTER collision resolution. Putting it here
    // caused particles to freeze inside geometry: integrate moves the
    // particle, sleep triggers, then collide early-exits on the sleeping
    // flag — leaving the particle embedded in a surface.

    // Increment spawn age (saturate at 255). Used by collide shader to
    // implement grace period — young particles skip character collision
    // and sleep checks.
    uint age = (p.flags >> SPAWN_AGE_SHIFT) & 0xFFu;
    if (age < 255u) {
        age++;
        p.flags = (p.flags & ~SPAWN_AGE_MASK) | (age << SPAWN_AGE_SHIFT);
    }

    particles[i] = p;
}
