#version 450
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) buffer ParticleBuffer {
    GpuParticle particles[];
};

// 3D voxel occupancy bitfield.
// Linear index: (worldX + OCC_HALF_X) + (worldY + OCC_Y_OFFSET) * OCC_X
//                                      + (worldZ + OCC_HALF_Z)   * OCC_X * OCC_Y
// Bit is set if the voxel at (worldX, worldY, worldZ) is solid.
layout(std430, set = 0, binding = 1) readonly buffer OccupancyBuffer {
    uint occupancy[];
};

// Player character AABB — updated each frame from CPU.
// Particles bounce off this box and receive the character's velocity on hit.
layout(std430, set = 0, binding = 2) readonly buffer CharacterBuffer {
    vec3  charCenter;      // AABB center (world space)
    float charPad0;
    vec3  charHalfExtents; // Half-size per axis
    float charPad1;
    vec3  charVelocity;    // Character velocity (imparted to particles)
    float charActive;      // 1.0 = enabled, 0.0 = disabled
};

// Per-material physics properties (mass, restitution, friction, damping).
layout(std430, set = 0, binding = 3) readonly buffer MaterialBuffer {
    MaterialPhysics materials[];
};

// Spatial hash grid for inter-particle collision.
// Built by particle_grid_build.comp each frame.
layout(std430, set = 0, binding = 4) readonly buffer GridCellHead {
    uint gridCellHead[];  // GRID_SIZE³ entries
};

layout(std430, set = 0, binding = 5) readonly buffer GridNextParticle {
    uint gridNext[];  // MAX_PARTICLES entries
};

const int GRID_SIZE = 64;

// Hash world position to grid cell index (wrapping, same as grid_build)
int cellIndex(vec3 pos) {
    int cx = int(floor(pos.x)) & (GRID_SIZE - 1);
    int cy = int(floor(pos.y)) & (GRID_SIZE - 1);
    int cz = int(floor(pos.z)) & (GRID_SIZE - 1);
    return cx + cy * GRID_SIZE + cz * GRID_SIZE * GRID_SIZE;
}

// Occupancy grid dimensions (must match GpuParticlePhysics C++ constants)
const int OCC_X        = 512;
const int OCC_Y        = 256;
const int OCC_Z        = 512;
const int OCC_HALF_X   = 256;
const int OCC_Y_OFFSET = 64;
const int OCC_HALF_Z   = 256;

layout(push_constant) uniform PC {
    uint  count;
    float dt;
    float sleepThreshSq;
} pc;

// Returns true if the voxel at world position (wx, wy, wz) is solid.
bool isOccupied(int wx, int wy, int wz) {
    int lx = wx + OCC_HALF_X;
    int ly = wy + OCC_Y_OFFSET;
    int lz = wz + OCC_HALF_Z;
    if (lx < 0 || lx >= OCC_X) return false;
    if (ly < 0 || ly >= OCC_Y) return false;
    if (lz < 0 || lz >= OCC_Z) return false;
    int linearIdx = lx + ly * OCC_X + lz * OCC_X * OCC_Y;
    uint wordIdx  = uint(linearIdx) >> 5u;   // / 32
    uint bitIdx   = uint(linearIdx) & 31u;   // % 32
    return (occupancy[wordIdx] & (1u << bitIdx)) != 0u;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    GpuParticle p = particles[i];
    if ((p.flags & PARTICLE_ACTIVE) == 0u) return;
    // Wake sleeping particles if the character AABB overlaps them.
    // Without this, sleeping debris is invisible to the character and walked through.
    if ((p.flags & PARTICLE_SLEEPING) != 0u) {
        if (charActive > 0.5) {
            float hx = p.scale.x * 0.5;
            float hy = p.scale.y * 0.5;
            float hz = p.scale.z * 0.5;
            vec3 pMin = p.position - vec3(hx, hy, hz);
            vec3 pMax = p.position + vec3(hx, hy, hz);
            vec3 cMin = charCenter - charHalfExtents;
            vec3 cMax = charCenter + charHalfExtents;
            if (pMin.x < cMax.x && pMax.x > cMin.x &&
                pMin.y < cMax.y && pMax.y > cMin.y &&
                pMin.z < cMax.z && pMax.z > cMin.z) {
                // Wake up — full collision handled below
                p.flags &= ~PARTICLE_SLEEPING;
                p.prevPosition = p.position;  // zero velocity on wake
            } else {
                particles[i] = p;
                return;
            }
        } else {
            return;
        }
    }

    float halfX = p.scale.x * 0.5;
    float halfY = p.scale.y * 0.5;
    float halfZ = p.scale.z * 0.5;

    // Per-material physics properties
    MaterialPhysics mat = materials[p.materialIndex];

    // Derive implicit velocity before any corrections
    vec3 vel = p.position - p.prevPosition;

    bool hitAnything = false;

    // Multi-point collision: for each face, sample center + 4 corners of that face.
    // This prevents corners/edges clipping through surfaces that single-point checks miss.
    // isOccupied() is a trivial bitfield lookup (~5 ALU), so 30 total calls is negligible.

    // ---- Floor (-Y): 5 samples at bottom face ----
    {
        float faceY = p.position.y - halfY;
        int vy = int(floor(faceY));
        bool hit = isOccupied(int(floor(p.position.x)),          vy, int(floor(p.position.z)))          // center
                || isOccupied(int(floor(p.position.x - halfX)),  vy, int(floor(p.position.z - halfZ)))  // corner --
                || isOccupied(int(floor(p.position.x + halfX)),  vy, int(floor(p.position.z - halfZ)))  // corner +-
                || isOccupied(int(floor(p.position.x - halfX)),  vy, int(floor(p.position.z + halfZ)))  // corner -+
                || isOccupied(int(floor(p.position.x + halfX)),  vy, int(floor(p.position.z + halfZ))); // corner ++
        if (hit) {
            float surface    = float(vy + 1);
            float penetration = surface - faceY;
            if (penetration > 0.0) {
                p.position.y += penetration;
                if (vel.y < 0.0) vel.y = -vel.y * mat.restitution;
                vel.x *= mat.friction;
                vel.z *= mat.friction;
                p.angularVel *= 0.6;
                hitAnything = true;
            }
        }
    }

    // ---- Ceiling (+Y): 5 samples at top face ----
    {
        float faceY = p.position.y + halfY;
        int vy = int(floor(faceY));
        bool hit = isOccupied(int(floor(p.position.x)),          vy, int(floor(p.position.z)))
                || isOccupied(int(floor(p.position.x - halfX)),  vy, int(floor(p.position.z - halfZ)))
                || isOccupied(int(floor(p.position.x + halfX)),  vy, int(floor(p.position.z - halfZ)))
                || isOccupied(int(floor(p.position.x - halfX)),  vy, int(floor(p.position.z + halfZ)))
                || isOccupied(int(floor(p.position.x + halfX)),  vy, int(floor(p.position.z + halfZ)));
        if (hit) {
            float bottom     = float(vy);
            float penetration = faceY - bottom;
            if (penetration > 0.0) {
                p.position.y -= penetration;
                if (vel.y > 0.0) vel.y = -vel.y * mat.restitution;
                hitAnything = true;
            }
        }
    }

    // ---- Right (+X): 5 samples at +X face ----
    {
        float faceX = p.position.x + halfX;
        int vx = int(floor(faceX));
        bool hit = isOccupied(vx, int(floor(p.position.y)),          int(floor(p.position.z)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z + halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z + halfZ)));
        if (hit) {
            float wall       = float(vx);
            float penetration = faceX - wall;
            if (penetration > 0.0) {
                p.position.x -= penetration;
                if (vel.x > 0.0) vel.x = -vel.x * mat.restitution;
                vel.y *= mat.friction;
                vel.z *= mat.friction;
                hitAnything = true;
            }
        }
    }

    // ---- Left (-X): 5 samples at -X face ----
    {
        float faceX = p.position.x - halfX;
        int vx = int(floor(faceX));
        bool hit = isOccupied(vx, int(floor(p.position.y)),          int(floor(p.position.z)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z + halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z + halfZ)));
        if (hit) {
            float wall       = float(vx + 1);
            float penetration = wall - faceX;
            if (penetration > 0.0) {
                p.position.x += penetration;
                if (vel.x < 0.0) vel.x = -vel.x * mat.restitution;
                vel.y *= mat.friction;
                vel.z *= mat.friction;
                hitAnything = true;
            }
        }
    }

    // ---- Front (+Z): 5 samples at +Z face ----
    {
        float faceZ = p.position.z + halfZ;
        int vz = int(floor(faceZ));
        bool hit = isOccupied(int(floor(p.position.x)),          int(floor(p.position.y)),          vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y + halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y + halfY)),  vz);
        if (hit) {
            float wall       = float(vz);
            float penetration = faceZ - wall;
            if (penetration > 0.0) {
                p.position.z -= penetration;
                if (vel.z > 0.0) vel.z = -vel.z * mat.restitution;
                vel.x *= mat.friction;
                vel.y *= mat.friction;
                hitAnything = true;
            }
        }
    }

    // ---- Back (-Z): 5 samples at -Z face ----
    {
        float faceZ = p.position.z - halfZ;
        int vz = int(floor(faceZ));
        bool hit = isOccupied(int(floor(p.position.x)),          int(floor(p.position.y)),          vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y + halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y + halfY)),  vz);
        if (hit) {
            float wall       = float(vz + 1);
            float penetration = wall - faceZ;
            if (penetration > 0.0) {
                p.position.z += penetration;
                if (vel.z < 0.0) vel.z = -vel.z * mat.restitution;
                vel.x *= mat.friction;
                vel.y *= mat.friction;
                hitAnything = true;
            }
        }
    }

    // ---- Character AABB collision ----
    // Particles bounce off the player character and receive its velocity.
    if (charActive > 0.5) {
        vec3 pMin = p.position - vec3(halfX, halfY, halfZ);
        vec3 pMax = p.position + vec3(halfX, halfY, halfZ);
        vec3 cMin = charCenter - charHalfExtents;
        vec3 cMax = charCenter + charHalfExtents;

        // Check AABB overlap
        if (pMin.x < cMax.x && pMax.x > cMin.x &&
            pMin.y < cMax.y && pMax.y > cMin.y &&
            pMin.z < cMax.z && pMax.z > cMin.z)
        {
            // Find shortest penetration axis to push particle out
            float penPX = cMax.x - pMin.x;  // push +X
            float penNX = pMax.x - cMin.x;  // push -X
            float penPY = cMax.y - pMin.y;  // push +Y
            float penNY = pMax.y - cMin.y;  // push -Y
            float penPZ = cMax.z - pMin.z;  // push +Z
            float penNZ = pMax.z - cMin.z;  // push -Z

            float minPen = penPX;
            int   axis   = 0;  // 0=+X, 1=-X, 2=+Y, 3=-Y, 4=+Z, 5=-Z

            if (penNX < minPen) { minPen = penNX; axis = 1; }
            if (penPY < minPen) { minPen = penPY; axis = 2; }
            if (penNY < minPen) { minPen = penNY; axis = 3; }
            if (penPZ < minPen) { minPen = penPZ; axis = 4; }
            if (penNZ < minPen) { minPen = penNZ; axis = 5; }

            // Push out along shortest axis
            if      (axis == 0) { p.position.x += minPen; if (vel.x < 0.0) vel.x = -vel.x * mat.restitution; }
            else if (axis == 1) { p.position.x -= minPen; if (vel.x > 0.0) vel.x = -vel.x * mat.restitution; }
            else if (axis == 2) { p.position.y += minPen; if (vel.y < 0.0) vel.y = -vel.y * mat.restitution; }
            else if (axis == 3) { p.position.y -= minPen; if (vel.y > 0.0) vel.y = -vel.y * mat.restitution; }
            else if (axis == 4) { p.position.z += minPen; if (vel.z < 0.0) vel.z = -vel.z * mat.restitution; }
            else                { p.position.z -= minPen; if (vel.z > 0.0) vel.z = -vel.z * mat.restitution; }

            // Transfer character velocity to particle (scaled by dt for impulse feel)
            vel += charVelocity * pc.dt * 0.5;

            // Wake particle
            p.flags &= ~PARTICLE_SLEEPING;
            hitAnything = true;
        }
    }

    // ---- Particle-particle collision (spatial hash grid) ----
    // Check own cell + 26 neighbors (3×3×3 neighborhood).
    // Only process pairs where j > i to avoid double-processing.
    {
        int cx = int(floor(p.position.x)) & (GRID_SIZE - 1);
        int cy = int(floor(p.position.y)) & (GRID_SIZE - 1);
        int cz = int(floor(p.position.z)) & (GRID_SIZE - 1);

        for (int dz = -1; dz <= 1; dz++) {
            for (int dy = -1; dy <= 1; dy++) {
                for (int dx = -1; dx <= 1; dx++) {
                    int nx = (cx + dx) & (GRID_SIZE - 1);
                    int ny = (cy + dy) & (GRID_SIZE - 1);
                    int nz = (cz + dz) & (GRID_SIZE - 1);
                    int cell = nx + ny * GRID_SIZE + nz * GRID_SIZE * GRID_SIZE;

                    uint j = gridCellHead[cell];
                    int maxIter = 8; // cap iterations per cell to prevent infinite loops
                    while (j != 0xFFFFFFFFu && maxIter > 0) {
                        maxIter--;
                        if (j > i) { // only process each pair once
                            GpuParticle q = particles[j];
                            if ((q.flags & PARTICLE_ACTIVE) != 0u) {
                                float qhx = q.scale.x * 0.5;
                                float qhy = q.scale.y * 0.5;
                                float qhz = q.scale.z * 0.5;

                                // AABB overlap test
                                vec3 pMin = p.position - vec3(halfX, halfY, halfZ);
                                vec3 pMax = p.position + vec3(halfX, halfY, halfZ);
                                vec3 qMin = q.position - vec3(qhx, qhy, qhz);
                                vec3 qMax = q.position + vec3(qhx, qhy, qhz);

                                if (pMin.x < qMax.x && pMax.x > qMin.x &&
                                    pMin.y < qMax.y && pMax.y > qMin.y &&
                                    pMin.z < qMax.z && pMax.z > qMin.z)
                                {
                                    // Compute penetration on each axis
                                    float overlapX = min(pMax.x - qMin.x, qMax.x - pMin.x);
                                    float overlapY = min(pMax.y - qMin.y, qMax.y - pMin.y);
                                    float overlapZ = min(pMax.z - qMin.z, qMax.z - pMin.z);

                                    // Push apart on shortest overlap axis
                                    vec3 velJ = q.position - q.prevPosition;
                                    MaterialPhysics matJ = materials[q.materialIndex];
                                    float massI = mat.mass;
                                    float massJ = matJ.mass;
                                    float totalMass = massI + massJ;
                                    float ratioI = massJ / totalMass; // heavier j → i moves more
                                    float ratioJ = massI / totalMass;

                                    // Average restitution for the pair
                                    float pairRest = (mat.restitution + matJ.restitution) * 0.5;

                                    if (overlapX <= overlapY && overlapX <= overlapZ) {
                                        float sign = (p.position.x < q.position.x) ? -1.0 : 1.0;
                                        p.position.x -= sign * overlapX * ratioI;
                                        // Velocity exchange on X axis
                                        float relVel = vel.x - velJ.x;
                                        vel.x -= relVel * (1.0 + pairRest) * ratioI;
                                    } else if (overlapY <= overlapZ) {
                                        float sign = (p.position.y < q.position.y) ? -1.0 : 1.0;
                                        p.position.y -= sign * overlapY * ratioI;
                                        float relVel = vel.y - velJ.y;
                                        vel.y -= relVel * (1.0 + pairRest) * ratioI;
                                    } else {
                                        float sign = (p.position.z < q.position.z) ? -1.0 : 1.0;
                                        p.position.z -= sign * overlapZ * ratioI;
                                        float relVel = vel.z - velJ.z;
                                        vel.z -= relVel * (1.0 + pairRest) * ratioI;
                                    }

                                    hitAnything = true;
                                }
                            }
                        }
                        j = gridNext[j];
                    }
                }
            }
        }
    }

    // Rebuild prevPosition from (possibly modified) velocity
    p.prevPosition = p.position - vel;

    // Sleep check
    if (hitAnything) {
        p.flags &= ~PARTICLE_SLEEPING;
        float speedSq    = dot(vel, vel);
        float angSpeedSq = dot(p.angularVel, p.angularVel);
        if (speedSq < pc.sleepThreshSq && angSpeedSq < 0.01) {
            p.flags |= PARTICLE_SLEEPING;
            p.prevPosition = p.position;
            p.angularVel   = vec3(0.0);
        }
    }

    particles[i] = p;
}
