#version 450
//
// particle_grid_clear.comp — Clear spatial hash grid cell heads to 0xFFFFFFFF.
//
// Dispatched before particle_grid_build to reset all cells.
// Uses GRID_CELLS / WORKGROUP_SIZE workgroups.
//

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) buffer GridCellHead {
    uint gridCellHead[];
};

layout(push_constant) uniform PC {
    uint cellCount;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.cellCount) return;
    gridCellHead[i] = 0xFFFFFFFFu;
}
