#version 450
//
// particle_grid_build.comp — Count active particles into per-cell buckets.
//
// Each active particle hashes its position to a grid cell and atomically
// increments the cell's count. particle_sort_scan.comp then computes an
// exclusive prefix sum over these counts to get per-cell write offsets,
// and particle_sort_scatter.comp writes contiguous sorted arrays.
//
// Buffers:
//   0: ParticleBuffer (read)  — positions + flags
//   1: GridCellCount  (rw)    — per-cell particle count (uint, cleared to 0)
//
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) readonly buffer ParticleBuffer {
    GpuParticle particles[];
};

layout(std430, set = 0, binding = 1) buffer GridCellCount {
    uint gridCellCount[];
};

layout(push_constant) uniform PC {
    uint count;
} pc;

const int GRID_SIZE = 64;

int cellIndex(vec3 pos) {
    int cx = int(floor(pos.x)) & (GRID_SIZE - 1);
    int cy = int(floor(pos.y)) & (GRID_SIZE - 1);
    int cz = int(floor(pos.z)) & (GRID_SIZE - 1);
    return cx + cy * GRID_SIZE + cz * GRID_SIZE * GRID_SIZE;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    GpuParticle p = particles[i];
    if ((p.flags & PARTICLE_ACTIVE) == 0u) return;

    int cell = cellIndex(p.position);
    atomicAdd(gridCellCount[cell], 1u);
}
