#version 450
// ============================================================================
// LEGACY XPBD pipeline shader — NOT used by default.
// The live pipeline is the AVBD constraint solver (solver_*.comp), selected by
// GpuParticlePhysics::m_useNewPipeline (hardcoded true, never toggled off).
// This file is dispatched only in the legacy branch of
// GpuParticlePhysics::recordComputeCommands.
// NOTE: the character-AABB push that used to live here has been ported to
// solver_integrate.comp for the live AVBD pipeline — keep them in sync if you
// ever revive this path.
// ============================================================================
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) buffer ParticleBuffer {
    GpuParticle particles[];
};

// 3D voxel occupancy bitfield.
// Linear index: (worldX + OCC_HALF_X) + (worldY + OCC_Y_OFFSET) * OCC_X
//                                      + (worldZ + OCC_HALF_Z)   * OCC_X * OCC_Y
// Bit is set if the voxel at (worldX, worldY, worldZ) is solid.
layout(std430, set = 0, binding = 1) readonly buffer OccupancyBuffer {
    uint occupancy[];
};

// Player character AABB — updated each frame from CPU.
// Particles bounce off this box and receive the character's velocity on hit.
layout(std430, set = 0, binding = 2) readonly buffer CharacterBuffer {
    vec3  charCenter;      // AABB center (world space)
    float charPad0;
    vec3  charHalfExtents; // Half-size per axis
    float charPad1;
    vec3  charVelocity;    // Character velocity (imparted to particles)
    float charActive;      // 1.0 = enabled, 0.0 = disabled
};

// Per-material physics properties (mass, restitution, friction, damping).
layout(std430, set = 0, binding = 3) readonly buffer MaterialBuffer {
    MaterialPhysics materials[];
};

// Sorted spatial grid for cache-coherent inter-particle collision.
// Built by grid_build → sort_scan → sort_scatter each tick.
layout(std430, set = 0, binding = 4) readonly buffer GridCellCount {
    uint gridCellCount[];  // GRID_SIZE³ entries — particle count per cell
};

layout(std430, set = 0, binding = 5) readonly buffer GridCellOffset {
    uint gridCellOffset[];  // GRID_SIZE³ entries — END of each cell's sorted range
};

layout(std430, set = 0, binding = 6) readonly buffer SortedParticles {
    GpuParticle sortedParticles[];  // MAX_PARTICLES — GpuParticle sorted by cell
};

layout(std430, set = 0, binding = 7) readonly buffer SortedIndices {
    uint sortedIndices[];  // MAX_PARTICLES — canonical index for each sorted slot
};

const int GRID_SIZE = 64;

// Hash world position to grid cell index (wrapping, same as grid_build)
int cellIndex(vec3 pos) {
    int cx = int(floor(pos.x)) & (GRID_SIZE - 1);
    int cy = int(floor(pos.y)) & (GRID_SIZE - 1);
    int cz = int(floor(pos.z)) & (GRID_SIZE - 1);
    return cx + cy * GRID_SIZE + cz * GRID_SIZE * GRID_SIZE;
}

// Occupancy grid dimensions (must match GpuParticlePhysics C++ constants)
const int OCC_X        = 512;
const int OCC_Y        = 256;
const int OCC_Z        = 512;
const int OCC_HALF_X   = 256;
const int OCC_Y_OFFSET = 64;
const int OCC_HALF_Z   = 256;

layout(push_constant) uniform PC {
    uint  count;
    float dt;
    float sleepThreshSq;
    float gravity;  // e.g. -9.81 — needed to pre-compensate resting particles
    uint  iteration; // 0-based collide iteration index this tick
} pc;

// Returns true if the voxel at world position (wx, wy, wz) is solid.
bool isOccupied(int wx, int wy, int wz) {
    int lx = wx + OCC_HALF_X;
    int ly = wy + OCC_Y_OFFSET;
    int lz = wz + OCC_HALF_Z;
    if (lx < 0 || lx >= OCC_X) return false;
    if (ly < 0 || ly >= OCC_Y) return false;
    if (lz < 0 || lz >= OCC_Z) return false;
    int linearIdx = lx + ly * OCC_X + lz * OCC_X * OCC_Y;
    uint wordIdx  = uint(linearIdx) >> 5u;   // / 32
    uint bitIdx   = uint(linearIdx) & 31u;   // % 32
    return (occupancy[wordIdx] & (1u << bitIdx)) != 0u;
}



void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    GpuParticle p = particles[i];
    if ((p.flags & PARTICLE_ACTIVE) == 0u) return;

    float halfX = p.scale.x * 0.5;
    float halfY = p.scale.y * 0.5;
    float halfZ = p.scale.z * 0.5;

    // Per-material physics properties
    MaterialPhysics mat = materials[p.materialIndex];

    // Derive implicit velocity before any corrections
    vec3 vel = p.position - p.prevPosition;

    bool hitAnything = false;

    // Character-push grace counter: when > 0, surface friction is bypassed.
    // This prevents the push-stop-push cycle where friction kills velocity
    // in 2-3 ticks, the character catches up, and re-pushes discretely.
    uint charGrace = (p.flags >> CHAR_PUSH_GRACE_SHIFT) & 0xFFu;

    // ---- Character AABB collision (resolved first) ----
    // Only process on initial contact (charGrace == 0). During grace, the
    // particle already has velocity from the first push; re-colliding would
    // teleport it via AABB separation and reset its velocity every tick.
    {
        uint spawnAge = (p.flags >> SPAWN_AGE_SHIFT) & 0xFFu;
        if (charActive > 0.5 && spawnAge >= CHAR_COLLISION_GRACE && charGrace == 0u) {
            vec3 pMin = p.position - vec3(halfX, halfY, halfZ);
            vec3 pMax = p.position + vec3(halfX, halfY, halfZ);
            vec3 cMin = charCenter - charHalfExtents;
            vec3 cMax = charCenter + charHalfExtents;

            if (pMin.x < cMax.x && pMax.x > cMin.x &&
                pMin.y < cMax.y && pMax.y > cMin.y &&
                pMin.z < cMax.z && pMax.z > cMin.z)
            {
                float penPX = cMax.x - pMin.x;
                float penNX = pMax.x - cMin.x;
                float penPY = cMax.y - pMin.y;
                float penNY = pMax.y - cMin.y;
                float penPZ = cMax.z - pMin.z;
                float penNZ = pMax.z - cMin.z;

                float minPen = penPX;
                int   axis   = 0;

                if (penNX < minPen) { minPen = penNX; axis = 1; }
                if (penPY < minPen) { minPen = penPY; axis = 2; }
                if (penNY < minPen) { minPen = penNY; axis = 3; }
                if (penPZ < minPen) { minPen = penPZ; axis = 4; }
                if (penNZ < minPen) { minPen = penNZ; axis = 5; }

                // Push out along shortest axis
                if      (axis == 0) p.position.x += minPen;
                else if (axis == 1) p.position.x -= minPen;
                else if (axis == 2) p.position.y += minPen;
                else if (axis == 3) p.position.y -= minPen;
                else if (axis == 4) p.position.z += minPen;
                else                p.position.z -= minPen;

                // SET velocity to match character speed (1.5x boost for visibility)
                vel = charVelocity * pc.dt * 1.5;

                // Small upward kick for physical bump feel.
                // With collision skin the particle won't get trapped in pits.
                vel.y += 0.02;

                // Angular impulse from character impact: approximate r×F using the
                // push direction. Restarts tumbling when the player runs into a pile.
                p.angularVel += vec3(-charVelocity.z, 0.0, charVelocity.x) * 1.5;

                charGrace = CHAR_PUSH_GRACE_TICKS;

                p.flags &= ~PARTICLE_SLEEPING;
                hitAnything = true;
            }
        }
    }

    // Multi-point collision: for each face, sample center + 4 corners of that face.
    // This prevents corners/edges clipping through surfaces that single-point checks miss.
    // isOccupied() is a trivial bitfield lookup (~5 ALU), so 30 total calls is negligible.

    // Gravity displacement per tick (used for floor resting compensation)
    float gravDisp = pc.gravity * pc.dt * pc.dt * sqrt(mat.mass);

    // ---- Floor (-Y): 5 samples at bottom face ----
    {
        float faceY = p.position.y - halfY;
        int vy = int(floor(faceY));
        int vxC = int(floor(p.position.x));
        int vzC = int(floor(p.position.z));
        int vxN = int(floor(p.position.x - halfX));
        int vxP = int(floor(p.position.x + halfX));
        int vzN = int(floor(p.position.z - halfZ));
        int vzP = int(floor(p.position.z + halfZ));

        bool hit = isOccupied(vxC, vy, vzC)
                || isOccupied(vxN, vy, vzN)
                || isOccupied(vxP, vy, vzN)
                || isOccupied(vxN, vy, vzP)
                || isOccupied(vxP, vy, vzP);

        if (hit) {
            // Penetrating the floor — push out and apply gravity cancel
            float surface    = float(vy + 1);
            float penetration = surface - faceY;
            if (penetration > 0.0) {
                p.position.y += penetration + COLLISION_SKIN;
                if (vel.y < 0.0) vel.y = 0.0;
                // Pre-compensate for gravity: set upward velocity that exactly
                // cancels next frame's gravity in the integrate shader.
                // Without this, particles micro-bounce every frame (drop by
                // gravity, get pushed back up by collision, repeat).
                vel.y = -gravDisp / mat.linearDamp;
                if (charGrace > 0u) { vel.x *= 0.95; vel.z *= 0.95; }
                else { vel.x *= mat.friction; vel.z *= mat.friction; }
                // Impact torque: horizontal velocity induces rolling on floor contact
                p.angularVel += vec3(-vel.z, 0.0, vel.x) * 0.5;
                p.angularVel *= 0.90;
                hitAnything = true;
            }
        } else {
            // Proximity check: particle hovering within COLLISION_SKIN above floor.
            // Without this, the gravity cancel from last frame keeps the particle
            // stationary for one tick, then it drifts because no collision fires.
            bool floorBelow = isOccupied(vxC, vy - 1, vzC)
                           || isOccupied(vxN, vy - 1, vzN)
                           || isOccupied(vxP, vy - 1, vzN)
                           || isOccupied(vxN, vy - 1, vzP)
                           || isOccupied(vxP, vy - 1, vzP);
            if (floorBelow) {
                float surface = float(vy); // top of voxel at vy-1
                float gap = faceY - surface;
                if (gap >= 0.0 && gap <= COLLISION_SKIN * 2.0) {
                    // Resting on floor — apply gravity cancel + friction
                    if (vel.y < 0.0) vel.y = 0.0;
                    vel.y = -gravDisp / mat.linearDamp;
                    if (charGrace > 0u) { vel.x *= 0.95; vel.z *= 0.95; }
                    else { vel.x *= mat.friction; vel.z *= mat.friction; }
                    p.angularVel *= 0.90;
                    hitAnything = true;
                }
            }
        }
    }

    // ---- Ceiling (+Y): 5 samples at top face ----
    {
        float faceY = p.position.y + halfY;
        int vy = int(floor(faceY));
        bool hit = isOccupied(int(floor(p.position.x)),          vy, int(floor(p.position.z)))
                || isOccupied(int(floor(p.position.x - halfX)),  vy, int(floor(p.position.z - halfZ)))
                || isOccupied(int(floor(p.position.x + halfX)),  vy, int(floor(p.position.z - halfZ)))
                || isOccupied(int(floor(p.position.x - halfX)),  vy, int(floor(p.position.z + halfZ)))
                || isOccupied(int(floor(p.position.x + halfX)),  vy, int(floor(p.position.z + halfZ)));
        if (hit) {
            float bottom     = float(vy);
            float penetration = faceY - bottom;
            if (penetration > 0.0) {
                p.position.y -= (penetration + COLLISION_SKIN);
                // Absorb upward velocity
                if (vel.y > 0.0) vel.y = 0.0;
                if (charGrace > 0u) { vel.x *= 0.95; vel.z *= 0.95; }
                else { vel.x *= mat.friction; vel.z *= mat.friction; }
                p.angularVel += vec3(-vel.z, 0.0, vel.x) * 2.0;
                p.angularVel *= 0.90;
                hitAnything = true;
            }
        }
    }

    // ---- X/Z wall collisions ----
    // With collision skin, particles rest above integer boundaries so adjacent
    // ground cells no longer false-trigger as walls. During grace, walls use
    // velocity absorption (set to 0) instead of reversal to prevent push-snap
    // choppiness while still blocking ghosting through static geometry.

    // ---- Right (+X): 5 samples at +X face ----
    {
        float faceX = p.position.x + halfX;
        int vx = int(floor(faceX));
        bool hit = isOccupied(vx, int(floor(p.position.y)),          int(floor(p.position.z)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z + halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z + halfZ)));
        if (hit) {
            float wall       = float(vx);
            float penetration = faceX - wall;
            if (penetration > 0.0) {
                p.position.x -= (penetration + COLLISION_SKIN);
                // Absorb — no bounce off voxel surfaces
                if (vel.x > 0.0) vel.x = 0.0;
                vel.z *= mat.friction;
                p.angularVel += vec3(0.0, vel.z, -vel.y) * 2.0;
                p.angularVel *= 0.90;
                hitAnything = true;
            }
        }
    }

    // ---- Left (-X): 5 samples at -X face ----
    {
        float faceX = p.position.x - halfX;
        int vx = int(floor(faceX));
        bool hit = isOccupied(vx, int(floor(p.position.y)),          int(floor(p.position.z)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z - halfZ)))
                || isOccupied(vx, int(floor(p.position.y - halfY)),  int(floor(p.position.z + halfZ)))
                || isOccupied(vx, int(floor(p.position.y + halfY)),  int(floor(p.position.z + halfZ)));
        if (hit) {
            float wall       = float(vx + 1);
            float penetration = wall - faceX;
            if (penetration > 0.0) {
                p.position.x += (penetration + COLLISION_SKIN);
                if (vel.x < 0.0) vel.x = 0.0;
                vel.z *= mat.friction;
                p.angularVel += vec3(0.0, vel.z, -vel.y) * 2.0;
                p.angularVel *= 0.90;
                hitAnything = true;
            }
        }
    }

    // ---- Front (+Z): 5 samples at +Z face ----
    {
        float faceZ = p.position.z + halfZ;
        int vz = int(floor(faceZ));
        bool hit = isOccupied(int(floor(p.position.x)),          int(floor(p.position.y)),          vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y + halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y + halfY)),  vz);
        if (hit) {
            float wall       = float(vz);
            float penetration = faceZ - wall;
            if (penetration > 0.0) {
                p.position.z -= (penetration + COLLISION_SKIN);
                if (vel.z > 0.0) vel.z = 0.0;
                vel.x *= mat.friction;
                p.angularVel += vec3(-vel.y, vel.x, 0.0) * 2.0;
                p.angularVel *= 0.90;
                hitAnything = true;
            }
        }
    }

    // ---- Back (-Z): 5 samples at -Z face ----
    {
        float faceZ = p.position.z - halfZ;
        int vz = int(floor(faceZ));
        bool hit = isOccupied(int(floor(p.position.x)),          int(floor(p.position.y)),          vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y - halfY)),  vz)
                || isOccupied(int(floor(p.position.x - halfX)),  int(floor(p.position.y + halfY)),  vz)
                || isOccupied(int(floor(p.position.x + halfX)),  int(floor(p.position.y + halfY)),  vz);
        if (hit) {
            float wall       = float(vz + 1);
            float penetration = wall - faceZ;
            if (penetration > 0.0) {
                p.position.z += (penetration + COLLISION_SKIN);
                if (vel.z < 0.0) vel.z = 0.0;
                vel.x *= mat.friction;
                p.angularVel += vec3(-vel.y, vel.x, 0.0) * 2.0;
                p.angularVel *= 0.90;
                hitAnything = true;
            }
        }
    }

    // ---- Particle-particle collision (sorted spatial grid) ----
    // Runs on all iterations. sortedParticles is a snapshot used only for
    // canonical index lookup; live positions are read from particles[canonIdx]
    // so each iteration resolves against the latest corrected positions.
    int pairCollisionCount = 0;
    {
        int cx = int(floor(p.position.x)) & (GRID_SIZE - 1);
        int cy = int(floor(p.position.y)) & (GRID_SIZE - 1);
        int cz = int(floor(p.position.z)) & (GRID_SIZE - 1);

        for (int dz = -1; dz <= 1; dz++) {
            for (int dy = -1; dy <= 1; dy++) {
                for (int dx = -1; dx <= 1; dx++) {
                    int nx = (cx + dx) & (GRID_SIZE - 1);
                    int ny = (cy + dy) & (GRID_SIZE - 1);
                    int nz = (cz + dz) & (GRID_SIZE - 1);
                    int nc = nx + ny * GRID_SIZE + nz * GRID_SIZE * GRID_SIZE;

                    uint cellCount = gridCellCount[nc];
                    if (cellCount == 0u) continue;
                    uint cellEnd   = gridCellOffset[nc];
                    uint cellStart = cellEnd - cellCount;

                    for (uint s = cellStart; s < cellEnd; ++s) {
                        uint canonIdx = sortedIndices[s];
                        if (canonIdx == i) continue; // skip self

                        GpuParticle q = particles[canonIdx];
                        if ((q.flags & PARTICLE_ACTIVE) == 0u) continue;

                        // Distance guard: spatial hash wraps at GRID_SIZE, so
                        // particles far apart can hash to adjacent cells.
                        // Skip if center-to-center is > 2 world units.
                        vec3 diff = p.position - q.position;
                        if (dot(diff, diff) > 4.0) continue;

                        float qhx = q.scale.x * 0.5;
                        float qhy = q.scale.y * 0.5;
                        float qhz = q.scale.z * 0.5;

                        // AABB overlap test
                        vec3 pMin = p.position - vec3(halfX, halfY, halfZ);
                        vec3 pMax = p.position + vec3(halfX, halfY, halfZ);
                        vec3 qMin = q.position - vec3(qhx, qhy, qhz);
                        vec3 qMax = q.position + vec3(qhx, qhy, qhz);

                        if (pMin.x < qMax.x && pMax.x > qMin.x &&
                            pMin.y < qMax.y && pMax.y > qMin.y &&
                            pMin.z < qMax.z && pMax.z > qMin.z)
                        {
                            float overlapX = min(pMax.x - qMin.x, qMax.x - pMin.x);
                            float overlapY = min(pMax.y - qMin.y, qMax.y - pMin.y);
                            float overlapZ = min(pMax.z - qMin.z, qMax.z - pMin.z);

                            vec3 velJ = q.position - q.prevPosition;
                            MaterialPhysics matJ = materials[q.materialIndex];
                            float totalMass = mat.mass + matJ.mass;
                            float ratioI = matJ.mass / totalMass;

                            // Low restitution for inter-particle — solid, not bouncy
                            float pairRest = min(mat.restitution, matJ.restitution) * 0.25;

                            // Push THIS particle away from q along shortest overlap axis.
                            // Use canonical index as tiebreaker when positions are equal so
                            // particles spawned at the same point spread symmetrically (+/-)
                            // rather than all being pushed the same direction.
                            const float PAIR_BIAS = 0.05;
                            if (overlapX <= overlapY && overlapX <= overlapZ) {
                                float dx = p.position.x - q.position.x;
                                float dir = (abs(dx) > 0.001) ? sign(dx) : ((i > canonIdx) ? 1.0 : -1.0);
                                p.position.x += dir * (overlapX + PAIR_BIAS) * ratioI;
                                float relVel = vel.x - velJ.x;
                                vel.x -= relVel * (1.0 + pairRest) * ratioI;
                            } else if (overlapY <= overlapZ) {
                                float dy = p.position.y - q.position.y;
                                float dir = (abs(dy) > 0.001) ? sign(dy) : ((i > canonIdx) ? 1.0 : -1.0);
                                p.position.y += dir * (overlapY + PAIR_BIAS) * ratioI;
                                float relVel = vel.y - velJ.y;
                                // Fully kill approach velocity on Y to prevent gravity-driven
                                // re-overlap. Standard correction only removes ~54% for equal
                                // masses, leaving residual that gravity compounds each tick.
                                vel.y -= relVel * ratioI;
                            } else {
                                float dz = p.position.z - q.position.z;
                                float dir = (abs(dz) > 0.001) ? sign(dz) : ((i > canonIdx) ? 1.0 : -1.0);
                                p.position.z += dir * (overlapZ + PAIR_BIAS) * ratioI;
                                float relVel = vel.z - velJ.z;
                                vel.z -= relVel * (1.0 + pairRest) * ratioI;
                            }

                            pairCollisionCount++;
                            hitAnything = true;
                        }
                    }
                }
            }
        }
    }

    // Contact damping — apply once after all pair collisions.
    // 0.92 (was 0.85): less aggressive energy removal so particles can
    // push each other apart rather than sticking in overlapping piles.
    if (pairCollisionCount > 0) {
        vel *= 0.92;
    }

    // Tick down the char-push grace counter and write it back to flags.
    if (charGrace > 0u) charGrace--;
    p.flags = (p.flags & ~CHAR_PUSH_GRACE_MASK) | (charGrace << CHAR_PUSH_GRACE_SHIFT);

    // Rebuild prevPosition from (possibly modified) velocity
    p.prevPosition = p.position - vel;

    // No sleep system — particles stay active until lifetime expires.
    // Sleep was removed because it caused multiple artifacts:
    // - Floating: wall friction reduced velocity below threshold mid-fall
    // - Displacement: particles slept at wrong positions after collision push
    // - Overlapping: stacked particles oscillated in/out of sleep
    // The GPU cost of always-active particles is negligible (simple ALU per invocation).

    particles[i] = p;
}
