#version 450
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"
#include "solver_types.glsl"

layout(local_size_x = WORKGROUP_SOLVER) in;

layout(std430, set=0, binding=0) readonly buffer SolverBodyBuffer { SolverBody bodies[]; };
layout(std430, set=0, binding=1) buffer ParticleBuffer            { GpuParticle particles[]; };

layout(push_constant) uniform PC {
    uint  count;
    float dt;
    float lifetimeDt;
    float pad;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    SolverBody b = bodies[i];
    GpuParticle p = particles[i];

    // Lifetime drain (real elapsed time, not physics dt)
    p.lifetime -= pc.lifetimeDt;
    if (p.lifetime <= 0.0) {
        p.flags &= ~PARTICLE_ACTIVE;
        particles[i] = p;
        return;
    }

    if ((b.flags & PARTICLE_ACTIVE) == 0u) {
        particles[i] = p;
        return;
    }

    // ---- Sleep system ----
    // Wake detection: sleeping body B receives a velocity delta from solver_apply
    // when an active body generates a constraint against it. If that delta pushed
    // b.vel above the sleep threshold, the body was hit and should wake up.
    bool  wasSleeping = (b.flags & PARTICLE_SLEEPING) != 0u;
    float speedSq     = dot(b.vel, b.vel);
    float angSpdSq    = dot(b.angVel, b.angVel);
    uint  sleepCount  = (b.flags >> SLEEP_COUNTER_SHIFT) & 0xFFu;
    uint  age         = (p.flags  >> SPAWN_AGE_SHIFT)    & 0xFFu;

    if (wasSleeping) {
        if (speedSq > SLEEP_LIN_THRESH_SQ || angSpdSq > SLEEP_ANG_THRESH_SQ) {
            // Woken by collision impulse applied this frame — reset counter, clear flag
            b.flags = (b.flags & ~PARTICLE_SLEEPING) & ~SLEEP_COUNTER_MASK;
        } else {
            // Still sleeping: freeze so next frame sees zero velocity
            b.vel    = vec3(0.0);
            b.angVel = vec3(0.0);
        }
    } else {
        bool inGrace = age < SLEEP_GRACE;
        if (!inGrace && speedSq < SLEEP_LIN_THRESH_SQ && angSpdSq < SLEEP_ANG_THRESH_SQ) {
            // Accumulate sleep counter
            sleepCount = min(sleepCount + 1u, 255u);
            b.flags = (b.flags & ~SLEEP_COUNTER_MASK) | (sleepCount << SLEEP_COUNTER_SHIFT);
            if (sleepCount >= SLEEP_FRAMES) {
                b.flags |= PARTICLE_SLEEPING;
                b.vel    = vec3(0.0);
                b.angVel = vec3(0.0);
            }
        } else {
            // Moving (or in spawn grace) — reset counter
            b.flags &= ~SLEEP_COUNTER_MASK;
            // Zero sub-threshold micro-velocities to break the Baumgarte-gravity loop
            if (speedSq  < 1e-4)  b.vel    = vec3(0.0);
            if (angSpdSq < 25e-4) b.angVel = vec3(0.0);
        }
    }
    // ---- End sleep system ----

    // Write solved position back
    p.position     = b.pos;
    // Encode velocity as prevPosition (XPBD convention: vel = pos - prevPos)
    p.prevPosition = b.pos - b.vel * pc.dt;

    // Integrate quaternion from angular velocity
    vec3 w = b.angVel * pc.dt * 0.5;
    vec4 q = b.quat;
    vec4 dq;
    dq.x =  w.x*q.w + w.y*q.z - w.z*q.y;
    dq.y = -w.x*q.z + w.y*q.w + w.z*q.x;
    dq.z =  w.x*q.y - w.y*q.x + w.z*q.w;
    dq.w = -w.x*q.x - w.y*q.y - w.z*q.z;
    p.rotation = normalize(q + dq);

    p.angularVel = b.angVel;
    p.flags      = b.flags;

    // Increment spawn age (saturates at 255). `age` was already read above.
    if (age < 255u) {
        age++;
        p.flags = (p.flags & ~SPAWN_AGE_MASK) | (age << SPAWN_AGE_SHIFT);
    }

    particles[i] = p;
}
