#version 450
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"
#include "solver_types.glsl"

layout(local_size_x = WORKGROUP_SOLVER) in;

layout(std430, set=0, binding=0) readonly buffer SolverBodyBuffer { SolverBody bodies[]; };
layout(std430, set=0, binding=1) buffer ParticleBuffer            { GpuParticle particles[]; };

layout(push_constant) uniform PC {
    uint  count;
    float dt;
    float lifetimeDt;
    float pad;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    SolverBody  b = bodies[i];
    GpuParticle p = particles[i];

    // Lifetime drain
    p.lifetime -= pc.lifetimeDt;
    if (p.lifetime <= 0.0) {
        p.flags &= ~PARTICLE_ACTIVE;
        particles[i] = p;
        return;
    }

    if ((b.flags & PARTICLE_ACTIVE) == 0u) {
        particles[i] = p;
        return;
    }

    // Derive velocity from solved position change (AVBD / Shallot convention)
    vec3 solvedVel    = (b.pos - b.initial) / pc.dt;
    // Derive angular velocity from quaternion change
    vec4 dqFinal      = quatMul(b.quat, quatInv(b.initialQuat));
    vec3 solvedAngVel = 2.0 * dqFinal.xyz / pc.dt;

    // Write back solved state
    p.position    = b.pos;
    // XPBD prevPosition encodes velocity: vel = (pos - prevPos) / dt
    p.prevPosition = b.initial;  // initial = position at frame start
    p.rotation    = b.quat;
    p.angularVel  = solvedAngVel;
    p.flags       = b.flags;

    // Increment spawn age (saturates at 255)
    uint age = (p.flags >> SPAWN_AGE_SHIFT) & 0xFFu;
    if (age < 255u) {
        age++;
        p.flags = (p.flags & ~SPAWN_AGE_MASK) | (age << SPAWN_AGE_SHIFT);
    }

    particles[i] = p;
}
