#version 450
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"
#include "solver_types.glsl"

layout(local_size_x = WORKGROUP_SOLVER) in;

layout(std430, set=0, binding=0) readonly buffer SolverBodyBuffer { SolverBody bodies[]; };
layout(std430, set=0, binding=1) buffer ParticleBuffer            { GpuParticle particles[]; };

layout(push_constant) uniform PC {
    uint  count;
    float dt;
    float lifetimeDt;
    float pad;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    SolverBody b = bodies[i];
    GpuParticle p = particles[i];

    // Lifetime drain (real elapsed time, not physics dt)
    p.lifetime -= pc.lifetimeDt;
    if (p.lifetime <= 0.0) {
        p.flags &= ~PARTICLE_ACTIVE;
        particles[i] = p;
        return;
    }

    if ((b.flags & PARTICLE_ACTIVE) == 0u) {
        particles[i] = p;
        return;
    }

    // Zero sub-threshold micro-velocities to prevent Baumgarte-gravity oscillation at rest.
    // Threshold 4e-4 = |vel| < 0.02 m/s; catches Baumgarte bias (BAUMGARTE*slop_excess*60)
    // without freezing legitimately moving bodies (typical impact velocities >> 0.1 m/s).
    if (dot(b.vel,    b.vel)    < 4e-4)  b.vel    = vec3(0.0);
    if (dot(b.angVel, b.angVel) < 4e-4)  b.angVel = vec3(0.0);

    // Write solved position back
    p.position     = b.pos;
    // Encode velocity as prevPosition (XPBD convention: vel = pos - prevPos)
    p.prevPosition = b.pos - b.vel * pc.dt;

    // Integrate quaternion from angular velocity
    vec3 w = b.angVel * pc.dt * 0.5;
    vec4 q = b.quat;
    vec4 dq;
    dq.x =  w.x*q.w + w.y*q.z - w.z*q.y;
    dq.y = -w.x*q.z + w.y*q.w + w.z*q.x;
    dq.z =  w.x*q.y - w.y*q.x + w.z*q.w;
    dq.w = -w.x*q.x - w.y*q.y - w.z*q.z;
    p.rotation = normalize(q + dq);

    p.angularVel = b.angVel;
    p.flags      = b.flags;

    // Increment spawn age (saturates at 255)
    uint age = (p.flags >> SPAWN_AGE_SHIFT) & 0xFFu;
    if (age < 255u) {
        age++;
        p.flags = (p.flags & ~SPAWN_AGE_MASK) | (age << SPAWN_AGE_SHIFT);
    }

    particles[i] = p;
}
