#version 450
#extension GL_GOOGLE_include_directive : require
#include "particle_types.glsl"
#include "solver_types.glsl"

layout(local_size_x = WORKGROUP_SOLVER) in;

// Bodies are writable: within a color, no two constraints share a body,
// so direct writes are race-free. Sequential color passes (with barriers
// between them) make each pass see the previous pass's velocity updates —
// equivalent to Gauss-Seidel convergence instead of Jacobi overcorrection.
layout(std430, set=0, binding=0) buffer SolverBodyBuffer    { SolverBody bodies[]; };
layout(std430, set=0, binding=1) buffer ConstraintBuffer    { GPUConstraint constraints[]; };
layout(std430, set=0, binding=2) readonly buffer StateBuffer{ uint solverState[]; };
layout(std430, set=0, binding=3) readonly buffer ColorBuffer{ uint constraintColor[]; };

layout(push_constant) uniform PC {
    uint  maxConstraints;
    float dt;
    uint  targetColor;
    float pad;
} pc;

void main() {
    uint ci = gl_GlobalInvocationID.x;
    uint constraintCount = solverState[SS_CONSTRAINT_COUNT];
    if (ci >= constraintCount || ci >= pc.maxConstraints) return;
    if (constraintColor[ci] != pc.targetColor) return;

    GPUConstraint con = constraints[ci];

    SolverBody a = bodies[con.bodyA];
    if ((a.flags & PARTICLE_ACTIVE) == 0u) return;

    bool bStatic = (con.bodyB == SOLVER_STATIC);
    SolverBody b;
    if (!bStatic) {
        b = bodies[con.bodyB];
    } else {
        b.vel        = vec3(0);
        b.angVel     = vec3(0);
        b.invMass    = 0.0;
        b.invInertia = 0.0;
    }

    vec3 n  = con.n;
    vec3 t1 = con.t1;
    vec3 t2 = cross(n, t1);
    vec3 rA = con.rA;
    vec3 rB = con.rB;

    vec3 vA_contact = a.vel + cross(a.angVel, rA);
    vec3 vB_contact = b.vel + cross(b.angVel, rB);
    vec3 vRel       = vA_contact - vB_contact;

    // ---- Normal impulse ----
    float vRelN = dot(vRel, n);
    float e = min(a.restitution, bStatic ? 0.0 : b.restitution);
    if (vRelN > -0.5) e = 0.0;

    float bias = BAUMGARTE * max(0.0, con.depth - SLOP) / pc.dt;

    float effMassN = effectiveMass(a.invMass, a.invInertia, rA, n)
                   + (bStatic ? 0.0 : effectiveMass(b.invMass, b.invInertia, rB, n));

    float jN = 0.0;
    if (effMassN > 1e-10)
        jN = -(vRelN * (1.0 + e) - bias) / effMassN;

    float newLambdaN = max(con.lambdaN + jN, 0.0);
    float dLambdaN   = newLambdaN - con.lambdaN;
    constraints[ci].lambdaN = newLambdaN;

    // ---- Friction impulses ----
    float maxFric = con.mu * newLambdaN;

    float effMassF1 = effectiveMass(a.invMass, a.invInertia, rA, t1)
                    + (bStatic ? 0.0 : effectiveMass(b.invMass, b.invInertia, rB, t1));
    float jF1 = (effMassF1 > 1e-10) ? -dot(vRel, t1) / effMassF1 : 0.0;
    float newLF1 = clamp(con.lambdaF1 + jF1, -maxFric, maxFric);
    float dLF1   = newLF1 - con.lambdaF1;
    constraints[ci].lambdaF1 = newLF1;

    float effMassF2 = effectiveMass(a.invMass, a.invInertia, rA, t2)
                    + (bStatic ? 0.0 : effectiveMass(b.invMass, b.invInertia, rB, t2));
    float jF2 = (effMassF2 > 1e-10) ? -dot(vRel, t2) / effMassF2 : 0.0;
    float newLF2 = clamp(con.lambdaF2 + jF2, -maxFric, maxFric);
    float dLF2   = newLF2 - con.lambdaF2;
    constraints[ci].lambdaF2 = newLF2;

    // ---- Apply directly to bodies (safe: graph coloring guarantees no shared body in this color) ----
    vec3 impulse = dLambdaN*n + dLF1*t1 + dLF2*t2;

    bodies[con.bodyA].vel    = a.vel    + a.invMass    * impulse;
    bodies[con.bodyA].angVel = a.angVel + a.invInertia * cross(rA, impulse);

    if (!bStatic) {
        bodies[con.bodyB].vel    = b.vel    - b.invMass    * impulse;
        bodies[con.bodyB].angVel = b.angVel - b.invInertia * cross(rB, impulse);
    }
}
